<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alert_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-Ly-1wF">
                                <rect key="frame" x="72" y="120" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W4n-FS-K0G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LD-Sq-ban">
                                <rect key="frame" x="72" y="202" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LHT-Xb-7I3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6x-jl-MS0">
                                <rect key="frame" x="259" y="260" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qfd-8M-6pH"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Or-lu-60g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-P1-fQU">
                                <rect key="frame" x="115" y="46" width="144" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dYD-Ly-1wF" firstAttribute="trailing" secondItem="0LD-Sq-ban" secondAttribute="trailing" id="0L6-5d-ZNn"/>
                            <constraint firstItem="0LD-Sq-ban" firstAttribute="top" secondItem="dYD-Ly-1wF" secondAttribute="bottom" constant="52" id="3ix-zf-iNj"/>
                            <constraint firstItem="XDh-P1-fQU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="DpP-sg-ZU0"/>
                            <constraint firstItem="dYD-Ly-1wF" firstAttribute="leading" secondItem="0LD-Sq-ban" secondAttribute="leading" id="FAo-8C-GEk"/>
                            <constraint firstItem="XDh-P1-fQU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ff1-yP-BbU"/>
                            <constraint firstItem="XDh-P1-fQU" firstAttribute="centerX" secondItem="dYD-Ly-1wF" secondAttribute="centerX" id="GiV-Yo-UcJ"/>
                            <constraint firstItem="m6x-jl-MS0" firstAttribute="top" secondItem="0LD-Sq-ban" secondAttribute="bottom" constant="28" id="Mjg-ap-fm3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m6x-jl-MS0" secondAttribute="bottom" constant="377" id="XPw-dX-Cmp"/>
                            <constraint firstItem="dYD-Ly-1wF" firstAttribute="top" secondItem="XDh-P1-fQU" secondAttribute="bottom" constant="43" id="Xin-48-rjX"/>
                            <constraint firstItem="m6x-jl-MS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="259" id="Zvp-zv-chB"/>
                            <constraint firstItem="dYD-Ly-1wF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="ga4-xf-19M"/>
                            <constraint firstItem="XDh-P1-fQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="ukQ-ur-leI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="0LD-Sq-ban" id="DzN-tt-Va3"/>
                        <outlet property="usernameText" destination="dYD-Ly-1wF" id="XhM-xW-GaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
